# flutter_video_view

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  build.gradle.kts  settings.gradle
android/src/main/kotlin/dev/xx/video_view/: SubtitlePainter.kt  VideoViewPlugin.kt
darwin/: video_view.podspec
darwin/video_view/: Package.swift
darwin/video_view/Sources/video_view/: VideoViewPlugin.swift
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/xx/video_view_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  main_advanced.dart  sources.dart  track_selector.dart  video_list.dart  video_player.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/runner/: my_application.cc
example/macos/: .gitignore
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/web/: VideoViewPlugin.js  flutter_bootstrap.js  index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: video_view.podspec
ios/video_view/Sources/video_view/: VideoViewPlugin.swift
lib/: video_view.dart
lib/src/: player.common.dart  player.dart  player.interface.dart  player.native.dart  player.web.dart  plugin.web.dart  widget.dart  widget.native.dart  widget.web.dart
linux/: CMakeLists.txt  video_view_plugin.c
linux/include/video_view/: video_view_plugin.h
macos/: video_view.podspec
macos/video_view/: Package.swift
macos/video_view/Sources/video_view/: PrivacyInfo.xcprivacy  VideoViewPlugin.swift
web/: VideoViewPlugin.js
windows/: CMakeLists.txt  video_view_plugin.cpp
windows/include/video_view/: video_view_plugin_c_api.h
