group 'dev.xx.video_view'
version '1.2.7'

buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:8.13.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

import org.jetbrains.kotlin.gradle.dsl.JvmTarget
android {
	if (project.android.hasProperty("namespace")) {
		namespace 'dev.xx.video_view'
	}

	kotlin {
		compilerOptions {
			jvmTarget = JvmTarget.JVM_1_8
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	dependencies {
		implementation "androidx.media3:media3-ui:[1.9,1.10)"
		implementation "androidx.media3:media3-exoplayer:[1.9,1.10)"
		implementation "androidx.media3:media3-exoplayer-hls:[1.9,1.10)"
		implementation "androidx.media3:media3-exoplayer-dash:[1.9,1.10)"
		implementation "androidx.media3:media3-exoplayer-smoothstreaming:[1.9,1.10)"
	}

	compileSdk = 36

	defaultConfig {
		minSdkVersion 23
	}
}
