group 'dev.xx.video_view'
version '1.1.2'

buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:8.11.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

import org.jetbrains.kotlin.gradle.dsl.JvmTarget
android {
	if (project.android.hasProperty("namespace")) {
		namespace 'dev.xx.video_view'
	}

	kotlin {
		compilerOptions {
			jvmTarget = JvmTarget.DEFAULT
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	dependencies {
		implementation "androidx.media3:media3-ui:1.7.1"
		implementation "androidx.media3:media3-exoplayer:1.7.1"
		implementation "androidx.media3:media3-exoplayer-hls:1.7.1"
		implementation "androidx.media3:media3-exoplayer-dash:1.7.1"
		implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.7.1"
	}

	compileSdk 36

	defaultConfig {
		minSdk 23
	}
}
